# wildfly_zk_demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/vvs/javaee/dao/: AddressDao.java  AddressDaoBean.java  BranchDao.java  BranchDaoBean.java  CompanyDao.java  CompanyDaoBean.java
ejb/src/main/java/com/vvs/javaee/init/: InitializerBean.java
ejb/src/main/java/com/vvs/javaee/model/: Address.java  BaseEntity.java  Branch.java  Company.java
ejb/src/main/resources/liquibase/: db.changelog.xml
web/: pom.xml
web/src/main/java/com/vvs/javaee/ui/address/: AddressConverter.java  NewAddressViewModel.java  newAddressViewModel.java
web/src/main/java/com/vvs/javaee/ui/branch/: NewBranchViewModel.java  newBranchViewModel.java
web/src/main/java/com/vvs/javaee/ui/company/: ListAddressesViewModel.java  ListBranchesViewModel.java  ListCompaniesViewModel.java  NewCompanyViewModel.java
web/src/main/webapp/: listAddresses.zul  listBranches.zul  listCompanies.zul  menu.zul  newAddress.zul  newBranch.zul  newCompany.zul  style.css
web/src/main/webapp/WEB-INF/: beans.xml  web.servlet-3.xml  web.xml  zk.xml
