<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vvs.javaee</groupId>
    <artifactId>wildfly_zk_demo</artifactId>
    <name>wildfly_zk_demo</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>ejb</module>
        <module>web</module>
        <module>ear</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <version>1.0-SNAPSHOT</version>
        <javaee-api.version>7.0</javaee-api.version>
        <version.jboss.bom>10.0.0.Final</version.jboss.bom>
        <version.wildfly.maven.plugin>3.0.12.Final</version.wildfly.maven.plugin>
        <version.zkoss>8.5.0-Eval</version.zkoss>
        <version.liquibase>4.14.</version.liquibase>
        <version.liquibase.slf4j>1.2.1</version.liquibase.slf4j>
        <version.commons.io>2.11.0</version.commons.io>
        <version.commons.lang>2.4</version.commons.lang>
        <version.commons.logging>1.1.1</version.commons.logging>
    </properties>

<!--    <properties>-->
<!--        <maven.compiler.source>1.8</maven.compiler.source>-->
<!--        <maven.compiler.target>1.8</maven.compiler.target>-->
<!--    -->
<!--        <wildfly-javaee7.version>10.1.0.Final</wildfly-javaee7.version>-->
<!--        <hibernate-core.version>5.2.3.Final</hibernate-core.version>-->
<!--        <wildlfy.version>0.0.1-SNAPSHOT</wildlfy.version>-->
<!--    </properties>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.vvs.javaee</groupId>
                <artifactId>ejb</artifactId>
                <type>ejb</type>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>com.vvs.javaee</groupId>
                <artifactId>web</artifactId>
                <type>war</type>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.mattbertolini</groupId>
                <artifactId>liquibase-slf4j</artifactId>
                <version>${version.liquibase.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.commons.io}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.commons.lang}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${version.commons.logging}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zkplus</artifactId>
                <version>${version.zkoss}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zhtml</artifactId>
                <version>${version.zkoss}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zkbind</artifactId>
                <version>${version.zkoss}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zkmax</artifactId>
                <version>${version.zkoss}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.zk</groupId>
                <artifactId>zuti</artifactId> <!-- since ZK 8 -->
                <version>${version.zkoss}</version>
            </dependency>
            <dependency>
                <groupId>org.zkoss.theme</groupId>
                <artifactId>silvertail</artifactId>
                <version>${version.zkoss}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                    <source>11</source>
                    <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>               
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                    <configuration>
                        <hostname>127.0.0.1</hostname>
                        <port>9990</port>
                        <username>admin</username>
                        <password>password</password>
                        <name>WebApp.war</name>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>
