<zk xmlns:x="xhtml">
    <style src="style.css"/>
    <x:h1 class="title">Тестовое задание - демонстрация Wildfly + ZKoss + MySQL</x:h1>
    <hbox>
        <include id="menu" src="menu.zul"/>
        <div apply="org.zkoss.bind.BindComposer"
             validationMessages="@id('vmsgs')"
             viewModel="@id('vm') @init('com.vvs.javaee.ui.company.ListCompaniesViewModel')">
            <grid model="@bind(vm.listModel)" mold="paging" pageSize="5">
                <auxhead>
                    <auxheader label="Компания" align="center" colspan="2" />
                    <auxheader label="Адрес" align="center" colspan="5" />
                </auxhead>
                <columns>
                    <column label="Компания" align="center" />
                    <column label="Форма" align="center"  />
                    <column label="Индекс" align="center" />
                    <column label="Город" align="center" />
                    <column label="Улица" align="center" />
                    <column label="Дом" align="center" />
                    <column label="Квартира" align="center" />
                </columns>
                <template name="model">
                    <row>
                        <label value="${each.name}" />
                        <label value="${each.kind}" />
                        <label value="${each.address.postIndex}" />
                        <label value="${each.address.city}" />
                        <label value="${each.address.street}" />
                        <label value="${each.address.building}" />
                        <label value="${each.address.apartment}" />
                    </row>
                </template>
            </grid>
        </div>
    </hbox>
</zk>