<zk xmlns:x="xhtml">
    <style src="style.css"/>
    <x:h1 class="title">Тестовое задание - демонстрация Wildfly + ZKoss + MySQL</x:h1>
    <hbox>
        <include id="menu" src="menu.zul"/>
        <div apply="org.zkoss.bind.BindComposer"
             validationMessages="@id('vmsgs')"
             viewModel="@id('vm') @init('com.vvs.javaee.ui.company.ListAddressesViewModel')">
            <grid model="@bind(vm.listModel)" mold="paging" pageSize="5">
                <columns>
                    <column label="Индекс" align="center" />
                    <column label="Город" align="center" />
                    <column label="Улица" align="center" />
                    <column label="Дом" align="center" />
                    <column label="Квартира" align="center" />
                </columns>
                <template name="model">
                    <row>
                        <label value="${each.postIndex}" />
                        <label value="${each.city}" />
                        <label value="${each.street}" />
                        <label value="${each.building}" />
                        <label value="${each.apartment}" />
                    </row>
                </template>
            </grid>
        </div>
    </hbox>
</zk>